<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ukalloc | TenonOS-unikraft-learning</title>
  <meta name="description" content="ukalloc论文描述(机翻) Unikraft的内存分配子系统由三层组成 : ( 1) 符合POSIX的外部API， (2) 称为ukalloc的内部分配API  (3) 一个或多个后端分配器实现。 外部接口受向后兼容性的激励，以促进将现有应用程序移植到Unikraft。对于c语言，外部API由修改后的标准库公开，该标准库可以是nolibc (最小，特定于Unikraft的libc实现)，new">
<meta property="og:type" content="article">
<meta property="og:title" content="ukalloc">
<meta property="og:url" content="http://example.com/2022/10/17/ukalloc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ukalloc论文描述(机翻) Unikraft的内存分配子系统由三层组成 : ( 1) 符合POSIX的外部API， (2) 称为ukalloc的内部分配API  (3) 一个或多个后端分配器实现。 外部接口受向后兼容性的激励，以促进将现有应用程序移植到Unikraft。对于c语言，外部API由修改后的标准库公开，该标准库可以是nolibc (最小，特定于Unikraft的libc实现)，new">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T14:41:34.708Z">
<meta property="article:modified_time" content="2022-10-23T06:46:11.880Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="unikraft-内存管理">
<meta property="article:tag" content="ukalloc">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/10/17/ukalloc/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TenonOS" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TenonOS</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">unikraft-learning</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TenonOS" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/unikraft-libs/">unikraft-libs</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukalloc/" rel="tag">ukalloc</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unikraft-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">unikraft-内存管理</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ukalloc/" style="font-size: 13px;">ukalloc</a> <a href="/tags/unikraft-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 13px;">unikraft-内存管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/23/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="title">内存相关基础知识</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-23T06:59:15.833Z" itemprop="datePublished">2022-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/23/ukallocbbuddy/" class="title">ukallocbbuddy</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-23T06:59:15.831Z" itemprop="datePublished">2022-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/23/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%AF%BC%E8%A7%88/" class="title">内存管理导览</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-23T06:59:15.823Z" itemprop="datePublished">2022-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/17/ukalloc/" class="title">ukalloc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-17T14:41:34.708Z" itemprop="datePublished">2022-10-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ukalloc"><span class="toc-number">1.</span> <span class="toc-text">ukalloc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">论文描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alloc-h"><span class="toc-number">1.2.2.</span> <span class="toc-text">alloc.h</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8-uk-alloc"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">内存分配器 uk_alloc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wrapper-functions"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">wrapper functions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alloc-impl-h"><span class="toc-number">1.2.3.</span> <span class="toc-text">alloc_impl.h</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E5%85%85%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">填充函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stats%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">stats统计功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">内存分配器的构造器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alloc-c"><span class="toc-number">1.2.4.</span> <span class="toc-text">alloc.c</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E5%85%85%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">填充函数的具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#allocbbuddy%E4%BD%9C%E4%B8%BA%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.4.1.1.</span> <span class="toc-text">allocbbuddy作为后端实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ukallocpool%E4%BD%9C%E4%B8%BA%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.4.1.2.</span> <span class="toc-text">ukallocpool作为后端实现</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-ukalloc" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ukalloc
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/17/ukalloc/" class="article-date">
	  <time datetime="2022-10-17T14:41:34.708Z" itemprop="datePublished">2022-10-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ukalloc/" rel="tag">ukalloc</a>, <a class="article-tag-link-link" href="/tags/unikraft-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">unikraft-内存管理</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/17/ukalloc/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="ukalloc"><a href="#ukalloc" class="headerlink" title="ukalloc"></a>ukalloc</h1><h2 id="论文描述"><a href="#论文描述" class="headerlink" title="论文描述"></a>论文描述</h2><p>(机翻)</p>
<p>Unikraft的内存分配子系统由三层组成 :</p>
<p>( 1) 符合POSIX的外部API，</p>
<p>(2) 称为ukalloc的内部分配API</p>
<p> (3) 一个或多个后端分配器实现。</p>
<p>外部接口受向后兼容性的激励，以促进将现有应用程序移植到Unikraft。对于c语言，外部API由修改后的标准库公开，该标准库可以是nolibc (最小，特定于Unikraft的libc实现)，newlib或musl。外部分配接口充当特定于Unikraft的内部分配接口的兼容性包装器，该接口反过来将分配请求重定向到适当的分配器后端 (每个分配器都有其自己的独立内存区域)。因此，内部分配接口用作多路复用工具，该多路复用工具使同一单核内存在多个内存分配后端。</p>
<p>Unikraft 的分配接口公开了 POSIX 接口的 uk_ 前缀版本：uk_malloc()、uk_calloc() 等。与 POSIX 相比，这些函数需要调用者指定应使用哪个分配后端来满足请求。  uk_malloc() 定义为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> *</span><br><span class="line">    <span class="title function_">uk_malloc</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">size_t</span> size)</span>;</span><br></pre></td></tr></table></figure>

<p>struct uk_alloc * 参数表示分配后端。 此结构包含引用分配器的 POSIX 分配接口实现的函数指针：malloc()、calloc()、posix_memalign() 等。请注意，与大多数内部分配接口一样，uk_malloc() 被设计为内联 方法以避免分配路径中的任何额外的函数调用开销。</p>
<p>分配器必须指定一个初始化函数，该函数在引导过程的早期由 ukboot 调用。 初始化函数被传递一个指向堆的第一个可用字节的 void * 基指针，以及一个指定堆大小的 size_t len 参数。 他们必须完全初始化分配器并将分配器注册到 ukalloc 接口。 一旦初始化函数返回，分配器就被认为准备好满足内存分配。 引导过程设置内存分配器和内存源之间的关联。</p>
<p>unikraft支持5个分配器后端：a buddy system, the Two-Level Segregated Fits (TLSF) real-time memory allocator, tinyalloc, Mimalloc (version 1.6.1) and the Oscar secure memory allocator.  </p>
<p>一种特殊情况是垃圾收集 (GC) 内存分配器，它需要一个线程来执行 GC。我们可以用两个分配器来实现这些，一个用于初始化 GC 线程的早期启动时间，然后是主 GC 分配器，它在其线程启动后立即接管；我们将此解决方案用于 Mimalloc，因为它具有 pthread 依赖项</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>ukalloc的目录结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">│--alloc.c</span><br><span class="line">│--Config.uk</span><br><span class="line">│--exportsyms.uk</span><br><span class="line">│--libstats.c</span><br><span class="line">│--libstats.ld</span><br><span class="line">│--libstats.localsyms.uk</span><br><span class="line">│--Makefile.uk</span><br><span class="line">│--stats.c</span><br><span class="line">│</span><br><span class="line">└─include</span><br><span class="line">    └─uk</span><br><span class="line">       └─alloc.h</span><br><span class="line">       └─alloc_impl.h</span><br></pre></td></tr></table></figure>

<h3 id="alloc-h"><a href="#alloc-h" class="headerlink" title="alloc.h"></a><strong>alloc.h</strong></h3><p>首先是定义了一些复杂函数类型，声明了函数返回值与参数列表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>* (*<span class="type">uk_alloc_malloc_func_t</span>)</span><br><span class="line">		(<span class="keyword">struct</span> uk_alloc *a, __sz size);</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>* (*<span class="type">uk_alloc_calloc_func_t</span>)</span><br><span class="line">		(<span class="keyword">struct</span> uk_alloc *a, __sz nmemb, __sz size);</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span>   <span class="params">(*<span class="type">uk_alloc_posix_memalign_func_t</span>)</span></span><br><span class="line">		<span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> **memptr, __sz align, __sz size)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>* (*<span class="type">uk_alloc_memalign_func_t</span>)</span><br><span class="line">		(<span class="keyword">struct</span> uk_alloc *a, __sz align, __sz size);</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>* (*<span class="type">uk_alloc_realloc_func_t</span>)</span><br><span class="line">		(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr, __sz size);</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span>  <span class="params">(*<span class="type">uk_alloc_free_func_t</span>)</span></span><br><span class="line">		<span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>* (*<span class="type">uk_alloc_palloc_func_t</span>)</span><br><span class="line">		(<span class="keyword">struct</span> uk_alloc *a, <span class="type">unsigned</span> <span class="type">long</span> num_pages);</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span>  <span class="params">(*<span class="type">uk_alloc_pfree_func_t</span>)</span></span><br><span class="line">		<span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr, <span class="type">unsigned</span> <span class="type">long</span> num_pages)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span>   <span class="params">(*<span class="type">uk_alloc_addmem_func_t</span>)</span></span><br><span class="line">		<span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *base, __sz size)</span>;</span><br><span class="line"><span class="keyword">typedef</span> __ssz (*<span class="type">uk_alloc_getsize_func_t</span>)</span><br><span class="line">		(<span class="keyword">struct</span> uk_alloc *a);</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">long</span>  <span class="params">(*<span class="type">uk_alloc_getpsize_func_t</span>)</span></span><br><span class="line">		<span class="params">(<span class="keyword">struct</span> uk_alloc *a)</span>;</span><br></pre></td></tr></table></figure>

<p>定义了uk_alloc_stats的结构体，用于统计当前分配的数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">uk_alloc_stats</span> &#123;</span></span><br><span class="line">	__sz last_alloc_size; <span class="comment">/* size of the last allocation  上次分配的大小*/</span>  </span><br><span class="line">	__sz max_alloc_size; <span class="comment">/* biggest satisfied allocation size  最大满足的分配大小*/</span></span><br><span class="line">	__sz min_alloc_size; <span class="comment">/* smallest satisfied allocation size  最小满足的分配大小*/</span></span><br><span class="line"></span><br><span class="line">	__u64 tot_nb_allocs; <span class="comment">/* total number of satisfied allocations 满足的分配总数*/</span></span><br><span class="line">	__u64 tot_nb_frees;  <span class="comment">/* total number of satisfied free operations  满足的自由操作总数*/</span></span><br><span class="line">	__s64 cur_nb_allocs; <span class="comment">/* current number of active allocations  当前活动分配的数量*/</span></span><br><span class="line">	__s64 max_nb_allocs; <span class="comment">/* maximum number of active allocations  最大活动分配的数量*/</span></span><br><span class="line"></span><br><span class="line">	__ssz cur_mem_use; <span class="comment">/* current used memory by allocations  当前使用的内存分配*/</span></span><br><span class="line">	__ssz max_mem_use; <span class="comment">/* maximum amount of memory used by allocations  分配内存使用的最大量*/</span></span><br><span class="line"></span><br><span class="line">	__u64 nb_enomem; <span class="comment">/* number of times failing allocation requests  分配请求失败的次数*/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="内存分配器-uk-alloc"><a href="#内存分配器-uk-alloc" class="headerlink" title="内存分配器 uk_alloc"></a>内存分配器 uk_alloc</h4><p>定义了uk_alloc结构体（分配器，用于封装各类分配行为），并且是以链表的形式存在着。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">uk_alloc</span> &#123;</span></span><br><span class="line">	<span class="comment">/* memory allocation  内存分配*/</span></span><br><span class="line">	<span class="type">uk_alloc_malloc_func_t</span> <span class="built_in">malloc</span>;</span><br><span class="line">	<span class="type">uk_alloc_calloc_func_t</span> <span class="built_in">calloc</span>;</span><br><span class="line">	<span class="type">uk_alloc_realloc_func_t</span> <span class="built_in">realloc</span>;</span><br><span class="line">	<span class="type">uk_alloc_posix_memalign_func_t</span> posix_memalign;</span><br><span class="line">	<span class="type">uk_alloc_memalign_func_t</span> memalign;</span><br><span class="line">	<span class="type">uk_alloc_free_func_t</span> <span class="built_in">free</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CONFIG_LIBUKALLOC_IFMALLOC</span></span><br><span class="line">	<span class="type">uk_alloc_free_func_t</span> free_backend;  <span class="comment">/*free函数后端*/</span></span><br><span class="line">	<span class="type">uk_alloc_malloc_func_t</span> malloc_backend;  <span class="comment">/*malloc函数后端*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* page allocation interface  页分配接口*/</span></span><br><span class="line">	<span class="type">uk_alloc_palloc_func_t</span> palloc;</span><br><span class="line">	<span class="type">uk_alloc_pfree_func_t</span> pfree;</span><br><span class="line">	<span class="comment">/* optional interfaces, but recommended  可选接口，但是建议选*/</span></span><br><span class="line">	<span class="type">uk_alloc_getsize_func_t</span> maxalloc; <span class="comment">/* biggest alloc req. (bytes)  最大分配需求（字节）*/</span></span><br><span class="line">	<span class="type">uk_alloc_getsize_func_t</span> availmem; <span class="comment">/* total memory available (bytes)  总可用内存*/</span></span><br><span class="line">	<span class="type">uk_alloc_getpsize_func_t</span> pmaxalloc; <span class="comment">/* biggest alloc req. (pages)  最大分配需求（页）*/</span></span><br><span class="line">	<span class="type">uk_alloc_getpsize_func_t</span> pavailmem; <span class="comment">/* total pages available  总可用页*/</span></span><br><span class="line">	<span class="comment">/* optional interface  可选接口*/</span></span><br><span class="line">	<span class="type">uk_alloc_addmem_func_t</span> addmem;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CONFIG_LIBUKALLOC_IFSTATS</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">uk_alloc_stats</span> _<span class="title">stats</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* internal */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">uk_alloc</span> *<span class="title">next</span>;</span> <span class="comment">/*指针*/</span></span><br><span class="line">	__u8 priv[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到在源码注释中，将uk_alloc中的结构体大致分成了两个部分，一部分是<strong>memory allocation interface</strong>，另一部分是<strong>page allocation interface</strong>。</p>
<h4 id="wrapper-functions"><a href="#wrapper-functions" class="headerlink" title="wrapper functions"></a>wrapper functions</h4><p>后面的内容都是wrapper functions，也就是对uk_alloc结构体以及uk_alloc_stats结构体中方法的包装，用于给外部库进行调用。举个例子，当前的uk_malloc函数其实就是对uk_alloc分配器中malloc方法的封装调用行为。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> *<span class="title function_">uk_do_malloc</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, __sz size)</span></span><br><span class="line">&#123;</span><br><span class="line">	UK_ASSERT(a);</span><br><span class="line">	<span class="keyword">return</span> a-&gt;<span class="built_in">malloc</span>(a, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> *<span class="title function_">uk_malloc</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, __sz size)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (unlikely(!a)) &#123;</span><br><span class="line">		errno = ENOMEM;</span><br><span class="line">		<span class="keyword">return</span> __NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> uk_do_malloc(a, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="alloc-impl-h"><a href="#alloc-impl-h" class="headerlink" title="alloc_impl.h"></a><strong>alloc_impl.h</strong></h3><h4 id="填充函数"><a href="#填充函数" class="headerlink" title="填充函数"></a>填充函数</h4><p>该文件首先定义了填充函数，当只实现了API函数的一个子集时兼容性函数可以被分配器实现用来填充’ struct uk_alloc ‘中的回调函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Compatibility functions that can be used by allocator implementations to</span></span><br><span class="line"><span class="comment"> * fill out callback functions in `struct uk_alloc` when just a subset of the</span></span><br><span class="line"><span class="comment"> * API functionality is actually implemented.</span></span><br><span class="line"><span class="comment"> * 当只实现了API函数的一个子集时兼容性函数可以被分配器实现用来填充&#x27; struct uk_alloc &#x27;中的回调函数。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Functions that can be used by allocators that implement palloc(),</span></span><br><span class="line"><span class="comment"> * pfree() and potentially pavail(), pmaxalloc() only</span></span><br><span class="line"><span class="comment"> * 函数只能被实现了palloc(), pfree(), potentially pavail(), pmaxalloc()的allocator调用，没有直接实现malloc等函数，在源码中对应着伙伴算法(ukallocbbuddy)的填充函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_malloc_ifpages</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, __sz size)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_realloc_ifpages</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr, __sz size)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">uk_posix_memalign_ifpages</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> **memptr,</span></span><br><span class="line"><span class="params">				__sz align, __sz size)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">uk_free_ifpages</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr)</span>;</span><br><span class="line">__ssz <span class="title function_">uk_alloc_availmem_ifpages</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a)</span>;</span><br><span class="line">__ssz <span class="title function_">uk_alloc_maxalloc_ifpages</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CONFIG_LIBUKALLOC_IFMALLOC</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_malloc_ifmalloc</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, __sz size)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_realloc_ifmalloc</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr, __sz size)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">uk_posix_memalign_ifmalloc</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> **memptr,</span></span><br><span class="line"><span class="params">				     __sz align, __sz size)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">uk_free_ifmalloc</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Functionality that is provided based on malloc() and posix_memalign()</span></span><br><span class="line"><span class="comment">	基于malloc()和posix_memalign()提供的功能 </span></span><br><span class="line"><span class="comment">	没有直接实现palloc等函数，在源码中对应着内存池(ukallocpool)的填充函数</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_calloc_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, __sz num, __sz len)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_realloc_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr, __sz size)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_memalign_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, __sz align, __sz len)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_palloc_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">unsigned</span> <span class="type">long</span> num_pages)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">uk_pfree_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, <span class="type">void</span> *ptr, <span class="type">unsigned</span> <span class="type">long</span> num_pages)</span>;</span><br><span class="line"><span class="type">long</span> <span class="title function_">uk_alloc_pavailmem_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a)</span>;</span><br><span class="line"><span class="type">long</span> <span class="title function_">uk_alloc_pmaxalloc_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="stats统计功能"><a href="#stats统计功能" class="headerlink" title="stats统计功能"></a>stats统计功能</h4><p>随后定义了uk_alloc_stats的计算函数与计算宏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> _uk_alloc_stats_refresh_minmax(<span class="keyword">struct</span> uk_alloc_stats *stats)</span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> _uk_alloc_stats_count_alloc(<span class="keyword">struct</span> uk_alloc_stats *stats,</span><br><span class="line">					       <span class="type">void</span> *ptr, __sz size)</span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> _uk_alloc_stats_count_free(<span class="keyword">struct</span> uk_alloc_stats *stats,</span><br><span class="line">					      <span class="type">void</span> *ptr, __sz size)</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CONFIG_LIBUKALLOC_IFSTATS_GLOBAL</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _uk_alloc_stats_global_count_alloc(ptr, size) \</span></span><br><span class="line"><span class="meta">	_uk_alloc_stats_count_alloc(&amp;_uk_alloc_stats_global, (ptr), (size))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _uk_alloc_stats_global_count_free(ptr, freed_size) \</span></span><br><span class="line"><span class="meta">	_uk_alloc_stats_count_free(&amp;_uk_alloc_stats_global, (ptr), (freed_size))</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span> <span class="comment">/* !CONFIG_LIBUKALLOC_IFSTATS_GLOBAL */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _uk_alloc_stats_global_count_alloc(ptr, size) \</span></span><br><span class="line"><span class="meta">	do &#123;&#125; while (0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _uk_alloc_stats_global_count_free(ptr, freed_size) \</span></span><br><span class="line"><span class="meta">	do &#123;&#125; while (0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* !CONFIG_LIBUKALLOC_IFSTATS_GLOBAL */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The following macros should be used to instrument an allocator for</span></span><br><span class="line"><span class="comment"> * statistics:</span></span><br><span class="line"><span class="comment"> 以下宏应该被用来测量统计信息的分配器:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/* <span class="doctag">NOTE:</span> If ptr is NULL, an ENOMEM event is counted </span></span><br><span class="line"><span class="comment">	如果ptr是NULL，则统计一个ENOMEM事件*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_stats_count_alloc(a, ptr, size)			\</span></span><br><span class="line"><span class="meta">	do &#123;								\</span></span><br><span class="line"><span class="meta">		_uk_alloc_stats_count_alloc(&amp;((a)-&gt;_stats),		\</span></span><br><span class="line"><span class="meta">					    (ptr), (size));		\</span></span><br><span class="line"><span class="meta">		_uk_alloc_stats_global_count_alloc((ptr), (size));	\</span></span><br><span class="line"><span class="meta">	&#125; while (0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_stats_count_palloc(a, ptr, num_pages)			\</span></span><br><span class="line"><span class="meta">	uk_alloc_stats_count_alloc((a), (ptr),				\</span></span><br><span class="line"><span class="meta">				   ((__sz) (num_pages)) &lt;&lt; __PAGE_SHIFT)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_stats_count_enomem(a, size)			\</span></span><br><span class="line"><span class="meta">	uk_alloc_stats_count_alloc((a), NULL, (size))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_stats_count_penomem(a, num_pages)			\</span></span><br><span class="line"><span class="meta">	uk_alloc_stats_count_enomem((a),				\</span></span><br><span class="line"><span class="meta">				    ((__sz) (num_pages)) &lt;&lt; __PAGE_SHIFT)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Note: if ptr is NULL, nothing is counted </span></span><br><span class="line"><span class="comment">	如果ptr是NULL，什么都不会被统计*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_stats_count_free(a, ptr, freed_size)			\</span></span><br><span class="line"><span class="meta">	do &#123;								\</span></span><br><span class="line"><span class="meta">		_uk_alloc_stats_count_free(&amp;((a)-&gt;_stats),		\</span></span><br><span class="line"><span class="meta">					   (ptr), (freed_size));	\</span></span><br><span class="line"><span class="meta">		_uk_alloc_stats_global_count_free((ptr), (freed_size));	\</span></span><br><span class="line"><span class="meta">	&#125; while (0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_stats_count_pfree(a, ptr, num_pages)			\</span></span><br><span class="line"><span class="meta">	uk_alloc_stats_count_free((a), (ptr),				\</span></span><br><span class="line"><span class="meta">				  ((__sz) (num_pages)) &lt;&lt; __PAGE_SHIFT)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_stats_reset(a)						\</span></span><br><span class="line"><span class="meta">	memset(&amp;(a)-&gt;_stats, 0, sizeof((a)-&gt;_stats))</span></span><br></pre></td></tr></table></figure>

<h4 id="内存分配器的构造器"><a href="#内存分配器的构造器" class="headerlink" title="内存分配器的构造器"></a>内存分配器的构造器</h4><p>随后定义了两种构造器，一个为uk_alloc_init_malloc，直接实现了malloc等内存分配函数，使用了uk_palloc_compat等页分配填充函数对分配器进行构造。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_init_malloc(a, malloc_f, calloc_f, realloc_f, free_f,	\</span></span><br><span class="line"><span class="meta">			     posix_memalign_f, memalign_f, maxalloc_f,	\</span></span><br><span class="line"><span class="meta">			     availmem_f, addmem_f)			\</span></span><br><span class="line"><span class="meta">	do &#123;								\</span></span><br><span class="line"><span class="meta">		(a)-&gt;malloc         = (malloc_f);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;calloc         = (calloc_f);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;realloc        = (realloc_f);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;posix_memalign = (posix_memalign_f);		\</span></span><br><span class="line"><span class="meta">		(a)-&gt;memalign       = (memalign_f);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;free           = (free_f);				\</span></span><br><span class="line"><span class="meta">		(a)-&gt;palloc         = uk_palloc_compat;			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;pfree          = uk_pfree_compat;			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;availmem       = (availmem_f);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;pavailmem      = (availmem_f != NULL)		\</span></span><br><span class="line"><span class="meta">				      ? uk_alloc_pavailmem_compat : NULL; \</span></span><br><span class="line"><span class="meta">		(a)-&gt;maxalloc       = (maxalloc_f);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;pmaxalloc      = (maxalloc_f != NULL)		\</span></span><br><span class="line"><span class="meta">				      ? uk_alloc_pmaxalloc_compat : NULL; \</span></span><br><span class="line"><span class="meta">		(a)-&gt;addmem         = (addmem_f);			\</span></span><br><span class="line"><span class="meta">									\</span></span><br><span class="line"><span class="meta">		uk_alloc_stats_reset((a));				\</span></span><br><span class="line"><span class="meta">		uk_alloc_register((a));					\</span></span><br><span class="line"><span class="meta">	&#125; while (0)</span></span><br></pre></td></tr></table></figure>

<p>另一个为uk_alloc_init_palloc，直接实现了palloc，pfree等页分配函数，使用了uk_malloc_ifpages等内存分配填充函数对分配器进行构造</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> uk_alloc_init_palloc(a, palloc_func, pfree_func, pmaxalloc_func, \</span></span><br><span class="line"><span class="meta">			     pavailmem_func, addmem_func)		\</span></span><br><span class="line"><span class="meta">	do &#123;								\</span></span><br><span class="line"><span class="meta">		(a)-&gt;malloc         = uk_malloc_ifpages;		\</span></span><br><span class="line"><span class="meta">		(a)-&gt;calloc         = uk_calloc_compat;			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;realloc        = uk_realloc_ifpages;		\</span></span><br><span class="line"><span class="meta">		(a)-&gt;posix_memalign = uk_posix_memalign_ifpages;	\</span></span><br><span class="line"><span class="meta">		(a)-&gt;memalign       = uk_memalign_compat;		\</span></span><br><span class="line"><span class="meta">		(a)-&gt;free           = uk_free_ifpages;			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;palloc         = (palloc_func);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;pfree          = (pfree_func);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;pavailmem      = (pavailmem_func);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;availmem       = (pavailmem_func != NULL)		\</span></span><br><span class="line"><span class="meta">				      ? uk_alloc_availmem_ifpages : NULL; \</span></span><br><span class="line"><span class="meta">		(a)-&gt;pmaxalloc      = (pmaxalloc_func);			\</span></span><br><span class="line"><span class="meta">		(a)-&gt;maxalloc       = (pmaxalloc_func != NULL)		\</span></span><br><span class="line"><span class="meta">				      ? uk_alloc_maxalloc_ifpages : NULL; \</span></span><br><span class="line"><span class="meta">		(a)-&gt;addmem         = (addmem_func);			\</span></span><br><span class="line"><span class="meta">									\</span></span><br><span class="line"><span class="meta">		uk_alloc_stats_reset((a));				\</span></span><br><span class="line"><span class="meta">		uk_alloc_register((a));					\</span></span><br><span class="line"><span class="meta">	&#125; while (0)</span></span><br></pre></td></tr></table></figure>

<h3 id="alloc-c"><a href="#alloc-c" class="headerlink" title="alloc.c"></a>alloc.c</h3><p>对alloc_impl中定义的函数进行具体实现。具体体现在实现填充函数这一块儿。</p>
<p>首先是定义了一个结构体叫metadata_ifpages，这个结构体是一个内存分配的元数据，里面的两个成员变量分别为分配内存基址(base)和需要分配的内存页数(num_pages)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">metadata_ifpages</span> &#123;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	num_pages;</span><br><span class="line">	<span class="type">void</span>		*base;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="填充函数的具体实现"><a href="#填充函数的具体实现" class="headerlink" title="填充函数的具体实现"></a>填充函数的具体实现</h4><h5 id="allocbbuddy作为后端实现"><a href="#allocbbuddy作为后端实现" class="headerlink" title="allocbbuddy作为后端实现"></a>allocbbuddy作为后端实现</h5><p>如果后端实现了allocbbuddy，那么malloc，free等函数作为填充函数，这里以malloc为例，具体的填充函数名为uk_malloc_ifpages，可以发现其实uk_malloc_ifpages就是对已经后端实现的uk_palloc的封装</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	用内存分配器a，分配大小为size的内存</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">uk_malloc_ifpages</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a, __sz size)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 要分配的内存基址的地址 */</span></span><br><span class="line">	__uptr intptr;</span><br><span class="line">    <span class="comment">/* 要分配的内存页数 */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> num_pages;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">metadata_ifpages</span> *<span class="title">metadata</span>;</span></span><br><span class="line">    <span class="comment">/* 因为元数据也需要占用空间，所以实际分配的总地址空间是元数据的size+实际需要分配的空间的size */</span></span><br><span class="line">	__sz realsize = <span class="keyword">sizeof</span>(*metadata) + size;</span><br><span class="line"></span><br><span class="line">	UK_ASSERT(a);</span><br><span class="line">	<span class="comment">/* check for invalid size and overflow */</span></span><br><span class="line">	<span class="keyword">if</span> (!size || realsize &lt; size)</span><br><span class="line">		<span class="keyword">return</span> __NULL;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/* 因为伙伴算法的特性，要分配的页数等于实际分配的地址空间向上进行页空间的倍数对齐，并除以页大小转化为相应的页数 */</span></span><br><span class="line">	num_pages = size_to_num_pages(realsize);</span><br><span class="line">    <span class="comment">/* 使用uk_palloc(已经在ukallocbbuddy中实现)分配页数，并返回分配的空间基址 */</span></span><br><span class="line">	intptr = (__uptr)uk_palloc(a, num_pages);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!intptr)</span><br><span class="line">		<span class="keyword">return</span> __NULL;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/* 使用元数据指针存储管理 */</span></span><br><span class="line">	metadata = (<span class="keyword">struct</span> metadata_ifpages *) intptr;</span><br><span class="line">	metadata-&gt;num_pages = num_pages;</span><br><span class="line">	metadata-&gt;base = (<span class="type">void</span> *) intptr;</span><br><span class="line">	<span class="comment">/* 将该块分配的内存的基址返回 */</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="type">void</span> *)(intptr + <span class="keyword">sizeof</span>(*metadata));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="ukallocpool作为后端实现"><a href="#ukallocpool作为后端实现" class="headerlink" title="ukallocpool作为后端实现"></a>ukallocpool作为后端实现</h5><p>而如果内存分配算法后端实现为ukallocpool，那么palloc、pavailmem等页分配函数则会被填充，这里以pavailmem为例，具体填充函数名为uk_alloc_pavailmem_compat，可以发现其实也是对具体实现函数的封装</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 返回当前可用的内存页数 */</span></span><br><span class="line"><span class="type">long</span> <span class="title function_">uk_alloc_pavailmem_compat</span><span class="params">(<span class="keyword">struct</span> uk_alloc *a)</span></span><br><span class="line">&#123;</span><br><span class="line">	__ssz mem;</span><br><span class="line"></span><br><span class="line">	UK_ASSERT(a);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/* 计算当前可用的内存大小 */</span></span><br><span class="line">	mem = uk_alloc_availmem(a);</span><br><span class="line">	<span class="keyword">if</span> (mem &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">long</span>) mem;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/* 除以页的大小，返回对应的内存页数 */</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="type">long</span>) (mem &gt;&gt; __PAGE_SHIFT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/17/ukalloc/" title="ukalloc" target="_blank" rel="external">http://example.com/2022/10/17/ukalloc/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TenonOS" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TenonOS" target="_blank"><span class="text-dark">TenonOS</span><small class="ml-1x">unikraft-learning</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/23/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%AF%BC%E8%A7%88/" title="内存管理导览"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TenonOS" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>