<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>内存相关基础知识 | TenonOS-unikraft-learning</title>
  <meta name="description" content="操作系统基础知识内存分页参考博客https:&#x2F;&#x2F;www.cnblogs.com&#x2F;still-smile&#x2F;p&#x2F;14900409.html 1、分页现代操作系统都使用分页机制来管理内存，这使得每个程序都拥有自己的地址空间。每当程序使用虚拟地址进行读写时，都必须转换为实际的物理地址，才能真正在内存条上定位数据。如下图所示：  内存地址的转换是通过一种叫做页表（Page Table）的机制来完成的 2、直">
<meta property="og:type" content="article">
<meta property="og:title" content="内存相关基础知识">
<meta property="og:url" content="http://example.com/2022/10/23/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作系统基础知识内存分页参考博客https:&#x2F;&#x2F;www.cnblogs.com&#x2F;still-smile&#x2F;p&#x2F;14900409.html 1、分页现代操作系统都使用分页机制来管理内存，这使得每个程序都拥有自己的地址空间。每当程序使用虚拟地址进行读写时，都必须转换为实际的物理地址，才能真正在内存条上定位数据。如下图所示：  内存地址的转换是通过一种叫做页表（Page Table）的机制来完成的 2、直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/unikraft-memory/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png">
<meta property="og:image" content="http://example.com/images/unikraft-memory/%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95_1.png">
<meta property="og:image" content="http://example.com/images/unikraft-memory/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E6%9E%84%E6%88%90.png">
<meta property="og:image" content="http://example.com/images/unikraft-memory/%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95_2.png">
<meta property="og:image" content="http://example.com/images/unikraft-memory/buddy_1.png">
<meta property="og:image" content="http://example.com/images/unikraft-memory/buddy_2.png">
<meta property="og:image" content="http://example.com/images/unikraft-memory/buddy_3.png">
<meta property="article:published_time" content="2022-10-23T06:59:15.833Z">
<meta property="article:modified_time" content="2022-10-23T07:20:34.924Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="unikraft-内存管理">
<meta property="article:tag" content="ukalloc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/unikraft-memory/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/10/23/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TenonOS" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TenonOS</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">unikraft-learning</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TenonOS" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/unikraft-libs/">unikraft-libs</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukalloc/" rel="tag">ukalloc</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unikraft-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">unikraft-内存管理</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ukalloc/" style="font-size: 13px;">ukalloc</a> <a href="/tags/unikraft-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 13px;">unikraft-内存管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/23/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="title">内存相关基础知识</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-23T06:59:15.833Z" itemprop="datePublished">2022-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/23/ukallocbbuddy/" class="title">ukallocbbuddy</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-23T06:59:15.831Z" itemprop="datePublished">2022-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/23/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%AF%BC%E8%A7%88/" class="title">内存管理导览</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-23T06:59:15.823Z" itemprop="datePublished">2022-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/17/ukalloc/" class="title">ukalloc</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-17T14:41:34.708Z" itemprop="datePublished">2022-10-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">操作系统基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="toc-number">1.1.</span> <span class="toc-text">内存分页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%86%E9%A1%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、直接使用数组转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8%E4%B8%80%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、使用一级页表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%99%E4%BC%B4%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">伙伴算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BC%99%E4%BC%B4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1、伙伴的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BC%99%E4%BC%B4%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2、伙伴算法的思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%94%B3%E8%AF%B7%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">3、申请空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E9%87%8A%E6%94%BE%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">4、释放空间</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-基础知识" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      内存相关基础知识
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/23/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
	  <time datetime="2022-10-23T06:59:15.833Z" itemprop="datePublished">2022-10-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/unikraft-libs/">unikraft-libs</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ukalloc/" rel="tag">ukalloc</a>, <a class="article-tag-link-link" href="/tags/unikraft-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">unikraft-内存管理</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/23/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="操作系统基础知识"><a href="#操作系统基础知识" class="headerlink" title="操作系统基础知识"></a>操作系统基础知识</h1><h2 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h2><p>参考博客<a target="_blank" rel="noopener" href="https://www.cnblogs.com/still-smile/p/14900409.html">https://www.cnblogs.com/still-smile/p/14900409.html</a></p>
<h3 id="1、分页"><a href="#1、分页" class="headerlink" title="1、分页"></a>1、分页</h3><p>现代操作系统都使用分页机制来管理内存，这使得每个程序都拥有自己的地址空间。每当程序使用虚拟地址进行读写时，都必须转换为实际的物理地址，才能真正在内存条上定位数据。如下图所示：</p>
<p><img src="/images/unikraft-memory/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png" alt="img"></p>
<p>内存地址的转换是通过一种叫做页表（Page Table）的机制来完成的</p>
<h3 id="2、直接使用数组转换"><a href="#2、直接使用数组转换" class="headerlink" title="2、直接使用数组转换"></a>2、直接使用数组转换</h3><p>最容易想到的映射方案是使用数组：每个数组元素保存一个物理地址，而把虚拟地址作为数组下标，这样就能够很容易地完成映射，并且效率不低。如下图所示：</p>
<p><img src="/images/unikraft-memory/%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95_1.png" alt="img"></p>
<p>但是这样的数组有 2^32 个元素，每个元素大小为4个字节，总共占用16GB的内存，显然这种方法很不现实。</p>
<h3 id="3、使用一级页表"><a href="#3、使用一级页表" class="headerlink" title="3、使用一级页表"></a>3、使用一级页表</h3><p>既然内存是分页的，而数据地址=数据所在页表地址 + 页内偏移，我们只需要知道其中这两项分别是多少，就可以转化为物理地址。例如一个变量保存在第5页，而页内偏移为10，页的大小为2^12，也就是4k，我们便可以计算出页的地址：2^12 * 5 + 10。</p>
<p>虚拟地址空间大小为4GB，总共包含2^32 / 2^12 = 2^20 = 1M个页面。我们可以定义这样一个数组，它包含1M个元素，每个元素大小为4个字节，也就是32位，整个数组总共占用4MB的内存空间，这样的数组称之为页表，它记录了所有页的编号。</p>
<p>虚拟地址的长度为32位，我们将高20位作为页表数组的下标，低12位作为页内偏移，如图所示：</p>
<p><img src="/images/unikraft-memory/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E6%9E%84%E6%88%90.png" alt="img"></p>
<p>那么为什么要这样切割呢？</p>
<p>因为页表数组总共有2^20也就是1M个元素，使用虚拟地址的高20位作为下标，正好能够访问数组中的所有元素，并且，一个页面的大小为2^12，使用低12位地址正好能表示所有的页内偏移情况。</p>
<p>表示页面标号只需要20位，而页表数组的每个元素长度为32位，多出了12位，而这12位是用来表示当前页相关属性的，例如是否有读写权限和是否被换出到硬盘等。</p>
<p>例如一个虚拟地址 0XA010BA01，它的高20位是 0XA010B，所以需要访问页表数组的第 0XA010B 个元素，才能找到数据所在的物理页面。假设页表数组第 0XA010B 个元素的值为 0X0F70AAA0，它的高20位为 0X0F70A，那么就可以确定数据位于第 0X0F70A 个物理页面。再来看虚拟地址，它的低12位是 0XA01，所以页内偏移也是 0XA01。有了页面索引和页内偏移，就可以算出物理地址了。经过计算，最终的物理地址为 0X0F70A * 2^12 + 0XA01 = 0X0F70A000 + 0XA01 = 0X0F70AA01。</p>
<p><img src="/images/unikraft-memory/%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95_2.png" alt="img"></p>
<h3 id="伙伴算法"><a href="#伙伴算法" class="headerlink" title="伙伴算法"></a>伙伴算法</h3><h4 id="1、伙伴的定义"><a href="#1、伙伴的定义" class="headerlink" title="1、伙伴的定义"></a>1、伙伴的定义</h4><p>伙伴关系的定义为：由一个母实体分成的两个各方面属性一致的两个子实体，这两个子实体就处于伙伴关系。<br>在操作系统分配内存的过程中，一个内存块经常被分成两个大小相等的内存块，这两个大小相等的内存块就处于伙伴关系。<br>它满足3个条件：</p>
<ul>
<li>两个块具有相同大小；</li>
<li>物理地址是连续的；</li>
<li>从同一个大块中拆分出来。</li>
</ul>
<h4 id="2、伙伴算法的思想"><a href="#2、伙伴算法的思想" class="headerlink" title="2、伙伴算法的思想"></a>2、伙伴算法的思想</h4><p>在分配内存的时候将所有的空闲页框分组为若干个链表，每个链表分别存放大小为2^0，2^1，2^2，2^3……2^n个页框的块，且每一块的第一个页框的物理地址是该块大小的整数倍。</p>
<p>伙伴算法每次只能分配2的幂次页的空间，因此，伙伴算法最多一次能够分配2^n个页大小的内存空间。而每页是否被分配的状态则由位图记录，若该页被分配了，位图上的相应二进制位则置1，否则为0。如图所示：</p>
<p><img src="/images/unikraft-memory/buddy_1.png" alt="image-20221015123126310"></p>
<h4 id="3、申请空间"><a href="#3、申请空间" class="headerlink" title="3、申请空间"></a>3、申请空间</h4><p>在分配内存时，首先从空闲的内存中搜索比申请的内存大的最小内存块，如果这样的内存块存在，则将这块内存分配给应用程序，并将其对应的页在位图中置1。如果找不到，则向上寻找更大块的空闲内存（一般是乘以2），如果找到了更大的空闲内存，则先判断该申请的内存是否超过了空闲内存的一半，若超过，则将整块空闲内存分配给应用程序，否则该空闲内存对半分成两块，其中一块作为空闲内存块放回相应链表中，另一块继续判断该申请的内存是否超过了空闲内存的一半，重复上述操作，直到找到合适的可分配内存为止。分配内存示意图如图所示：</p>
<p><img src="/images/unikraft-memory/buddy_2.png" alt="image-20221015123143130"></p>
<h4 id="4、释放空间"><a href="#4、释放空间" class="headerlink" title="4、释放空间"></a>4、释放空间</h4><p>在释放空间时，首先创建相应的空闲内存块，然后查询是否有互为伙伴的内存块，若无则直接将其放回相应链表中，若有则将两块内存块合并为一个大的内存块，继续查询该更大的内存块是否有互为伙伴的内存块，重复上述操作，直到无法再次合并为止。释放内存示意图如图所示：</p>
<p><img src="/images/unikraft-memory/buddy_3.png" alt="image-20221015123220568"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/23/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="内存相关基础知识" target="_blank" rel="external">http://example.com/2022/10/23/基础知识/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TenonOS" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TenonOS" target="_blank"><span class="text-dark">TenonOS</span><small class="ml-1x">unikraft-learning</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/10/23/ukallocbbuddy/" title="ukallocbbuddy"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TenonOS" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>